[gd_scene load_steps=2 format=3 uid="uid://bee_scene"]

[ext_resource type="Script" path="res://scripts/bee.gd" id="1_bee"]

[node name="Bee" type="Area2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_bee")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(1, 0.843, 0, 1)
scale = Vector2(1.5, 1.2)

[node name="CollisionShape" type="CollisionShape2D" parent="."]
