[gd_scene load_steps=2 format=3 uid="uid://finish_scene"]

[ext_resource type="Script" path="res://scripts/finish_line.gd" id="1_finish"]

[node name="FinishLine" type="Area2D"]
collision_layer = 16
collision_mask = 1
script = ExtResource("1_finish")

[node name="LeftPole" type="ColorRect" parent="."]
offset_left = -30.0
offset_top = -120.0
offset_right = -22.0
offset_bottom = 0.0
color = Color(1, 0.843, 0, 1)

[node name="RightPole" type="ColorRect" parent="."]
offset_left = 22.0
offset_top = -120.0
offset_right = 30.0
offset_bottom = 0.0
color = Color(1, 0.843, 0, 1)

[node name="Banner" type="ColorRect" parent="."]
offset_left = -22.0
offset_top = -110.0
offset_right = 22.0
offset_bottom = -80.0
color = Color(1, 0, 0, 1)

[node name="Star" type="Polygon2D" parent="."]
position = Vector2(0, -95)
color = Color(1, 0.843, 0, 1)
polygon = PackedVector2Array(0, -10, 3, -3, 10, -3, 5, 2, 7, 10, 0, 5, -7, 10, -5, 2, -10, -3, -3, -3)

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -60)

[node name="ConfettiParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, -120)
emitting = false
amount = 50
lifetime = 2.0
one_shot = true
